{
  "profiles": {
    "HowdenAxiais.Poc": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "//": "sem applicationUrl de proposito: a porta e escolhida na abertura (Portas.PrimeiraLivre)",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
